In [1]:
%matplotlib inline

import cx_Oracle
import pandas as pd
import matplotlib.pyplot as plt
import csv

In [2]:
conn_str = u'[DB_NYOGDATA]/@oracle'
conn = cx_Oracle.connect(conn_str)

In [16]:
c = conn.cursor()
c.execute(u"SELECT TABLE_NAME FROM USER_TABLES") 

for row in c:
    print row[0]

SUN_BOE_EFSRECBS
SUN_DOS_CORPS
SUN_OSC_SFS_TRANS
SUN_OSC_SFS_HEADER
MV_SUN_MEMBER_ITEMS_ORG_ID
MV_CONTRACT_TOTALS
SUN_POPULAR_COUNT
SUN_AGENCY_CODES_2011
SUN_ASSEMBLY_BILL_INDEXS
SUN_CHARITIES
SUN_BOE_COMMCANDS
SUN_LC_ADDNTL_LOBBYISTS
SUN_LEG_FILERS_CODES
SUN_ASSEMBLY_MEMBERS
SUN_ASSEMBLY_COUNTIES
SUN_COMMITTEES
SUN_MEMBER_ITEMS
SUN_OSC_CONTRACTS
SUN_LC_LOBFINANCIALS

In [69]:

csvfile = open('corporations.csv', 'wb') 
csvwriter = csv.writer(csvfile)

c = conn.cursor()

df = pd.read_sql('SELECT * FROM SUN_DOS_CORPS WHERE rownum < 1' ,  con=conn)
cols = df.columns.values
print cols
csvwriter.writerow(cols)

c.execute(u"SELECT * FROM SUN_DOS_CORPS") 

for row in c:
    #print row
    csvwriter.writerow(row)
    
csvfile.close()

['DOSC_ID' 'DOS_ROW_NUM' 'REC_TYPE' 'NAME' 'ADDR1' 'ADDR2' 'CITY' 'STATE'
 'ZIP_CODE' 'CUR_CORP_NAME' 'ORIG_INCORP_DATE' 'COUNTY' 'JURISDICTION'
 'ENTITY_TYPE' 'CURR_STAT' 'CR_USR' 'CR_DT' 'LM_USR' 'LM_DT']

In [96]:
def dump_query_to_csv(q,filename):
    csvfile = open(filename, 'wb') 
    csvwriter = csv.writer(csvfile)

    c = conn.cursor()

    df = pd.read_sql('%s AND rownum < 1' % q ,  con=conn)
    cols = df.columns.values
    print cols
    csvwriter.writerow(cols)

    c.execute(q) 

    for row in c:
        #print row
        csvwriter.writerow(row)

    csvfile.close()

In [57]:
tables_df = pd.read_sql('SELECT TABLE_NAME  FROM USER_TABLES', con=conn)
tables_df

                    TABLE_NAME
0             SUN_BOE_EFSRECBS
1                SUN_DOS_CORPS
2            SUN_OSC_SFS_TRANS
3           SUN_OSC_SFS_HEADER
4   MV_SUN_MEMBER_ITEMS_ORG_ID
5           MV_CONTRACT_TOTALS
6            SUN_POPULAR_COUNT
7        SUN_AGENCY_CODES_2011
8     SUN_ASSEMBLY_BILL_INDEXS
9                SUN_CHARITIES
10           SUN_BOE_COMMCANDS
11     SUN_LC_ADDNTL_LOBBYISTS
12        SUN_LEG_FILERS_CODES
13        SUN_ASSEMBLY_MEMBERS
14       SUN_ASSEMBLY_COUNTIES
15              SUN_COMMITTEES
16            SUN_MEMBER_ITEMS
17           SUN_OSC_CONTRACTS
18        SUN_LC_LOBFINANCIALS

In [18]:
for table in tables_df[]

SyntaxError: invalid syntax (<ipython-input-18-47e1e417410a>, line 1)

In [19]:
def print_and_df_table(tablename):
    c = conn.cursor()
    c.execute(u"SELECT COUNT(*) FROM %s" % tablename) 
    for row in c:
       print "there are %d rows in table %s" % (row[0], tablename)
    
    df = pd.read_sql('SELECT * FROM %s WHERE rownum < 1000' % tablename, con=conn)
    for c in df.columns.values:
        print c
    return df

charities_df = print_and_df_table("SUN_CHARITIES")
charities_df.head()

there are 81506 rows in table SUN_CHARITIES
CHAR_ID
U77_ORG_NAME
U77_ORG_ID
U166_MAIN_PRIME_CONTACT_NAME
U163MAIN_ADDRESS
U164MAIN_ADDRESS2
U165MAIN_CITY
U16CMAIN_STATE
U16EMAIN_ZIP
U167MAIN_COUNTRY
U16MAIN_PHONE
U7E_REG_TYPE
UA3_REG_STATUTE
U9E_ORG_STATUS
CR_USR
CR_DT
LM_USR
LM_DT

,CHAR_ID,U77_ORG_NAME,U77_ORG_ID,U166_MAIN_PRIME_CONTACT_NAME,U163MAIN_ADDRESS,U164MAIN_ADDRESS2,U165MAIN_CITY,U16CMAIN_STATE,U16EMAIN_ZIP,U167MAIN_COUNTRY,U16MAIN_PHONE,U7E_REG_TYPE,UA3_REG_STATUTE,U9E_ORG_STATUS,CR_USR,CR_DT,LM_USR,LM_DT
0,1448267,ABRAHAM & RAIZEL EKSTEIN CHARITABLE FOUNDATION,20-21-51,ABRAHAM EKSTEIN,56 FRANCIS PLACE,None,MONSEY,NY,10952-2616,UNITED STATES,718-302-8610,NFP,DUAL,DELINQUENT,SUN,2015-01-07,SUN,2015-01-07
1,1448268,ABRAHAM & REBECCA POKOIK FOUNDATION,00-21-16,None,575 MADISON AVE,None,NEW YORK,NY,10022-2511,UNITED STATES,212-752-7474,NFP,EPTL,DELINQUENT,SUN,2015-01-07,SUN,2015-01-07
2,1448269,ABRAHAM & YVONNE COHEN FOUNDATION INC,07-14-56,ABRAHAM E. COHEN,100 UNITED NATIONS PLAZA,SUITE 44A,NEW YORK,NY,10017-1713,UNITED STATES,212-759-8812,NFP,EPTL,DELINQUENT,SUN,2015-01-07,SUN,2015-01-07
3,1448270,ABRAHAM AND CARRIE GOLDSTEIN FOUNDATION INC.,42-37-25,ALEXANDER ROSENFELD,1851 EAST 3RD STREET,None,BROOKLYN,NY,11223,UNITED STATES,917-776-8717,NFP,EPTL,OPEN,SUN,2015-01-07,SUN,2015-01-07
4,1448271,ABRAHAM AND ESTHER HERSH FOUNDATION INC,05-45-53,AHRON HERSH,587 FIFTH AVENUE 10 FL,None,NEW YORK,NY,10017,UNITED STATES,212-433-1121,NFP,EPTL,OPEN,SUN,2015-01-07,SUN,2015-01-07

In [20]:
comp_df = print_and_df_table("SUN_DOS_CORPS")
comp_df.head()

there are 4195291 rows in table SUN_DOS_CORPS
DOSC_ID
DOS_ROW_NUM
REC_TYPE
NAME
ADDR1
ADDR2
CITY
STATE
ZIP_CODE
CUR_CORP_NAME
ORIG_INCORP_DATE
COUNTY
JURISDICTION
ENTITY_TYPE
CURR_STAT
CR_USR
CR_DT
LM_USR
LM_DT

,DOSC_ID,DOS_ROW_NUM,REC_TYPE,NAME,ADDR1,ADDR2,CITY,STATE,ZIP_CODE,CUR_CORP_NAME,ORIG_INCORP_DATE,COUNTY,JURISDICTION,ENTITY_TYPE,CURR_STAT,CR_USR,CR_DT,LM_USR,LM_DT
0,1050022,1964661,DOS Process,Name?,35 PINELAWN AVENUE SUITE 203W,None,MELVILLE,NEW YORK,11747,"PCS WIRELESS COMMUNICATIONS, INC.",16-OCT-95,SUFFOLK,NEW YORK,DOMESTIC BUSINESS CORPORATION,INACTIVE,SUN,2013-01-30,SUN,2013-01-30
1,1050023,1964714,DOS Process,Name?,"449 W. 44TH STREET, SUITE 4C",None,NEW YORK,NEW YORK,10036,MOWRY & COMPANY INC.,16-OCT-95,NEW YORK,NEW YORK,DOMESTIC BUSINESS CORPORATION,ACTIVE,SUN,2013-01-30,SUN,2013-01-30
2,1050024,1964738,DOS Process,Name?,5925 BROADWAY,None,BRONX,NEW YORK,10463,"75-89 ASSOCIATES, LLC",16-OCT-95,QUEENS,NEW YORK,DOMESTIC LIMITED LIABILITY COMPANY,ACTIVE,SUN,2013-01-30,SUN,2013-01-30
3,1050025,1964783,DOS Process,Name?,118 WEST 3RD ST. STE 3D,None,NEW YORK,NEW YORK,10012,JOEROB ELECTRICAL CORP.,16-OCT-95,NEW YORK,NEW YORK,DOMESTIC BUSINESS CORPORATION,INACTIVE,SUN,2013-01-30,SUN,2013-01-30
4,1050026,1964906,DOS Process,Name?,SEVEN WEST 47TH STREET,None,NEW YORK,NEW YORK,00000,"47TH ST. FOOD, INC.",16-OCT-95,NEW YORK,NEW YORK,DOMESTIC BUSINESS CORPORATION,ACTIVE,SUN,2013-01-30,SUN,2013-01-30

In [21]:
contribution_df = print_and_df_table("SUN_COMMITTEES")
contribution_df.head()

there are 1150 rows in table SUN_COMMITTEES
COMM_ID
HOUSE
COMMITTEE
LEADERSHIP
NAME
START_DT
END_DT
CR_USR
CR_DT
LM_USR
LM_DT

,COMM_ID,HOUSE,COMMITTEE,LEADERSHIP,NAME,START_DT,END_DT,CR_USR,CR_DT,LM_USR,LM_DT
0,1,Assembly,Aging,None,Abbate,None,None,SUN,2011-12-28,SUN,2011-12-28
1,2,Assembly,Banks,None,Abbate,None,None,SUN,2011-12-28,SUN,2011-12-28
2,3,Assembly,Consumer Affairs and Protection,None,Abbate,None,None,SUN,2011-12-28,SUN,2011-12-28
3,4,Assembly,Governmental Employees,Chair,Abbate,None,None,SUN,2011-12-28,SUN,2011-12-28
4,5,Assembly,Labor,None,Abbate,None,None,SUN,2011-12-28,SUN,2011-12-28

In [22]:
contract_df = print_and_df_table("MV_CONTRACT_TOTALS")
contract_df.head()

there are 104357 rows in table MV_CONTRACT_TOTALS
AGENCY_CODE
CONTRACT
AMOUNT

  AGENCY_CODE CONTRACT     AMOUNT
0       53000  C001808   99999.00
1       01490  C108312  112500.00
2       01490  C108314   67500.00
3       28990  D005450 -231967.45
4       28990  D005740  124901.30

In [24]:
bs_df = print_and_df_table("SUN_BOE_EFSRECBS")
bs_df.head()

there are 8819632 rows in table SUN_BOE_EFSRECBS
BOEE_ID
FILER_ID
FREPORT_ID
TRANSACTION_CODE
E_YEAR
T3_TRID
DATE1_10
DATE2_12
CONTRIB_CODE_20
CONTRIB_TYPE_CODE_25
CORP_30
FIRST_NAME_40
MID_INIT_42
LAST_NAME_44
ADDR_1_50
CITY_52
STATE_54
ZIP_56
CHECK_NO_60
CHECK_DATE_62
AMOUNT_70
AMOUNT2_72
DESCRIPTION_80
OTHER_RECPT_CODE_90
PURPOSE_CODE1_100
PURPOSE_CODE2_102
EXPLANATION_110
XFER_TYPE_120
CHKBOX_130
CREREC_UID
CREREC_DATE
FULLNAME
CR_USR
CR_DT
LM_USR
LM_DT

,BOEE_ID,FILER_ID,FREPORT_ID,TRANSACTION_CODE,E_YEAR,T3_TRID,DATE1_10,DATE2_12,CONTRIB_CODE_20,CONTRIB_TYPE_CODE_25,...,EXPLANATION_110,XFER_TYPE_120,CHKBOX_130,CREREC_UID,CREREC_DATE,FULLNAME,CR_USR,CR_DT,LM_USR,LM_DT
0,9755,A00162,K,F,2002,1943,2002-06-17 12:06:00,None,None,None,...,None,None,None,A00162,2002-07-11 04:07:45,None,SUN,2012-08-09,SUN,2012-08-09
1,9756,A00162,K,F,2002,1944,2002-06-17 12:06:00,None,None,None,...,None,None,None,A00162,2002-07-11 04:07:08,None,SUN,2012-08-09,SUN,2012-08-09
2,9757,A00162,K,F,2002,1945,2002-06-20 12:06:00,None,None,None,...,None,None,None,A00162,2002-07-11 04:07:36,None,SUN,2012-08-09,SUN,2012-08-09
3,9758,A00162,K,F,2002,1946,2002-06-20 12:06:00,None,None,None,...,None,None,None,A00162,2002-07-11 04:07:29,None,SUN,2012-08-09,SUN,2012-08-09
4,9759,A00162,K,F,2002,1947,2002-06-27 12:06:00,None,None,None,...,None,None,None,A00162,2002-07-11 04:07:01,None,SUN,2012-08-09,SUN,2012-08-09

In [27]:
bs_df[bs_df["FILER_ID"]=="A01100"]

Empty DataFrame
Columns: [BOEE_ID, FILER_ID, FREPORT_ID, TRANSACTION_CODE, E_YEAR, T3_TRID, DATE1_10, DATE2_12, CONTRIB_CODE_20, CONTRIB_TYPE_CODE_25, CORP_30, FIRST_NAME_40, MID_INIT_42, LAST_NAME_44, ADDR_1_50, CITY_52, STATE_54, ZIP_56, CHECK_NO_60, CHECK_DATE_62, AMOUNT_70, AMOUNT2_72, DESCRIPTION_80, OTHER_RECPT_CODE_90, PURPOSE_CODE1_100, PURPOSE_CODE2_102, EXPLANATION_110, XFER_TYPE_120, CHKBOX_130, CREREC_UID, CREREC_DATE, FULLNAME, CR_USR, CR_DT, LM_USR, LM_DT]
Index: []

[0 rows x 36 columns]

In [44]:
df = pd.read_sql("SELECT * FROM SUN_BOE_EFSRECBS WHERE LAST_NAME_44='GLAZIER' AND FIRST_NAME_40 = 'JOHN'  " , con=conn)

In [47]:
df.columns

Index([u'BOEE_ID', u'FILER_ID', u'FREPORT_ID', u'TRANSACTION_CODE', u'E_YEAR', u'T3_TRID', u'DATE1_10', u'DATE2_12', u'CONTRIB_CODE_20', u'CONTRIB_TYPE_CODE_25', u'CORP_30', u'FIRST_NAME_40', u'MID_INIT_42', u'LAST_NAME_44', u'ADDR_1_50', u'CITY_52', u'STATE_54', u'ZIP_56', u'CHECK_NO_60', u'CHECK_DATE_62', u'AMOUNT_70', u'AMOUNT2_72', u'DESCRIPTION_80', u'OTHER_RECPT_CODE_90', u'PURPOSE_CODE1_100', u'PURPOSE_CODE2_102', u'EXPLANATION_110', u'XFER_TYPE_120', u'CHKBOX_130', u'CREREC_UID', u'CREREC_DATE', u'FULLNAME', u'CR_USR', u'CR_DT', u'LM_USR', u'LM_DT'], dtype='object')

In [48]:
df.values

array([[843562, 'A01100', 'K', 'A', '2005', 8971,
        Timestamp('2005-02-24 12:02:00'), None, 'IND', None, None, 'JOHN',
        'A', 'GLAZIER', '1549 COUNTY ROUTE 25', 'MALONE', 'NY', '12953',
        '9326', None, 50, None, None, None, None, None, None, None, None,
        'SS', Timestamp('2005-06-18 02:06:29'), None, 'SUN',
        Timestamp('2012-08-09 00:00:00'), 'SUN',
        Timestamp('2012-08-09 00:00:00')],
       [844690, 'A01100', 'B', 'A', '2002', 7490,
        Timestamp('2002-08-20 12:08:00'), None, 'IND', None, None, 'JOHN',
        'A', 'GLAZIER', 'DUANE STAGE', 'MALONE', 'NY', '12953', '8575',
        None, 100, None, None, None, None, None, None, None, None, 'SS',
        Timestamp('2002-08-24 03:08:13'), None, 'SUN',
        Timestamp('2012-08-09 00:00:00'), 'SUN',
        Timestamp('2012-08-09 00:00:00')]], dtype=object)

In [50]:
leg_df = print_and_df_table("SUN_LEG_FILERS_CODES")
leg_df.head()

there are 490 rows in table SUN_LEG_FILERS_CODES
LEGFC_ID
DISTRICT
OFFICE
FILER_NAME
FILER_ID
ID_COUNT
NAME_ID
NOTE
CR_USR
CR_DT
LM_USR
LM_DT

,LEGFC_ID,DISTRICT,OFFICE,FILER_NAME,FILER_ID,ID_COUNT,NAME_ID,NOTE,CR_USR,CR_DT,LM_USR,LM_DT
0,955,76,12,FRIENDS OF PETER M. RIVERA,A03827,None,PRivera76,None,SUN,2007-10-29,SUN,2007-10-29
1,956,105,12,FRIENDS OF PAUL D. TONKO,A00852,None,PTonko105,None,SUN,2007-10-29,SUN,2007-10-29
2,957,14,12,FRIENDS OF ROBERT D. BARRA,A12063,None,RBarra14,None,SUN,2007-10-29,SUN,2007-10-29
3,958,None,7,PEOPLE FOR BRODSKY,A18174,None,RBrodsky92,None,SUN,2007-10-29,SUN,2007-10-29
4,959,92,12,FRIENDS OF RICHARD L. BRODSKY,A00313,None,RBrodsky92,None,SUN,2007-10-29,SUN,2007-10-29

In [97]:
q = """
SELECT Corp_30 CORP
      ,First_Name_40     FIRST_NAME
      ,Last_Name_44      LAST_NAME
      ,TRIM(Addr_1_50)   ADDR
      ,TRIM(City_52)     CITY
      ,TRIM(State_54)    STATE
      ,TRIM(Zip_56)      ZIP
      ,Sbc.Filer_Name    Recipient
      ,Sbe.Filer_Id      FILER_ID
      ,Check_No_60       CHECK_NO
      ,Date1_10          DATE1
      
      ,TRIM(To_Char(Amount_70,'$999,999,999.00')) AMOUNT
      
      ,Boee_Id 
FROM   Sun_Boe_Efsrecbs  Sbe
      ,Sun_Boe_Commcands Sbc
WHERE  Sbe.Filer_Id = Sbc.Filer_Id
AND    Transaction_Code IN ('A'
                           ,'B'
                           ,'C'
                           ,'D'
                           ,'G'
                           ,'P')

"""
# AND CORP_30 = 'BROOK PLAZA LLC'

dump_query_to_csv(q,"contributions.csv")

['CORP' 'FIRST_NAME' 'LAST_NAME' 'ADDR' 'CITY' 'STATE' 'ZIP' 'RECIPIENT'
 'FILER_ID' 'CHECK_NO' 'DATE1' 'AMOUNT' 'BOEE_ID']

In [78]:
commcands_df = print_and_df_table("Sun_Boe_Commcands")
commcands_df.head()

there are 33104 rows in table Sun_Boe_Commcands
BOEC_ID
FILER_ID
FILER_NAME
FILER_TYPE
STATUS
COMMITTEE_TYPE
OFFICE
DISTRICT
TREAS_FIRST_NAME
TREAS_LAST_NAME
ADDRESS
CITY
STATE
ZIP
CR_USR
CR_DT
LM_USR
LM_DT

,BOEC_ID,FILER_ID,FILER_NAME,FILER_TYPE,STATUS,COMMITTEE_TYPE,OFFICE,DISTRICT,TREAS_FIRST_NAME,TREAS_LAST_NAME,ADDRESS,CITY,STATE,ZIP,CR_USR,CR_DT,LM_USR,LM_DT
0,226900,C84743,FRIENDS OF ANDY RAU,COMMITTEE,ACTIVE,1,32,None,JESSICA,GASPAR,292 OXFORD ST. #22,ROCHESTER,NY,14607,SUN,2012-08-16,SUN,2012-08-16
1,226901,C84742,WILLIAM K. TAYLOR,CANDIDATE,ACTIVE,None,26,None,WILLIAM,TAYLOR,6 GREY FAWN,PITTSFORD,NY,14534,SUN,2012-08-16,SUN,2012-08-16
2,226902,C84741,TAYLOR FOR DISTRICT ATTORNEY,COMMITTEE,ACTIVE,1,26,None,JOSHUA,ROBERTS,37 HARPER DRIVE,PITTSFORD,NY,14534,SUN,2012-08-16,SUN,2012-08-16
3,226903,C84740,MICHAEL VISHION,CANDIDATE,ACTIVE,None,37,None,MICHAEL,VISHION,171 WENDOVER AVE,TONAWANDA,NY,14223,SUN,2012-08-16,SUN,2012-08-16
4,226904,C84739,VISHION FOR TONAWANDA,COMMITTEE,ACTIVE,1,37,None,ASHLEY,JOHNSON,PO BOX 462,BUFFALO,NY,14223,SUN,2012-08-16,SUN,2012-08-16